<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>銀河鐵道 999 | Infinite Scroll</title>
  
<!--
http://jsbin.com/iseyow/1/edit
http://alexandrupitea.ro/nettuts/scroll/#header
http://www.jquery4u.com/tutorials/jquery-infinite-scrolling-demos/
http://www.8comic.com/show/cool-487.html?ch=1-25

// according to twitter's style
window.pageYOffset // seem == scrollTop, but read-only
document.documentElement.scrollTop // current top position
document.documentElement.scrollHeight // Total document height
document.documentElement.clientHeight // client area height

-->
<style id="jsbin-css">@charset "utf-8";

body {
  background:#222;
  color:#666;
}

#header {
	font-family:Arial, Helvetica, sans-serif;
	font-size:24px;
	font-weight:bold;
	text-align:left;
	text-indent:35px;
	margin: 0 auto;
	width:800px;
	margin-bottom:10px;
	margin-top: 50px;
}

hr {
	margin: 20px;
	border:none;
	border-top: 1px solid #111;
	border-bottom: 1px solid #333;
}

p {
	color:#444;
	text-align:left;
	font-size:10px;
	margin-left: 20px;
	margin-bottom: -10px;
}

a {
	color:#444;
}

#container {
	margin: 0 auto;
	width: 98%;
/*	border:1px solid #333; */
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	font-family: sans-serif;
	text-align: center;
}

img {
	border: 2px solid #444;
	-moz-border-radius: 1px;
	-webkit-border-radius: 2px;
	margin: 3px;
}

img:hover {
	border-color:#555;
	-moz-box-shadow: 0px 0px 15px #111;
	-webkit-box-shadow: 0px 0px 15px #111;
}
</style></head>
<body onload="setInterval('scroll();', 250);">
<div id="header">銀河鐵道 999 | Infinite Scroll</div>
<div id="container">
</div>
<script>
/*
This is what imgUrl should return
[10:04:57.222] GET http://img11.8comic.com/2/487/2/002_sh8.jpg [HTTP/1.1 200 OK 33ms]

This is the URL pass to... request("ch") return "2-2" ? "vol-page"
http://www.8comic.com/show/cool-487.html?ch=2-2

*/
var chs=17;
var itemid=487;
var codes=("1 11 2 112 p8hsh87chqnepdb9teu7ghttvpkrmmmkgcwcps5j|"+
  "2 11 2 112 p8hsh87chqnepdb9teu7ghttvpkrmmmkgcwcps5j|"+
  "3 11 2 112 rjce4vy2htfdyn5a6haunvuhw3rskpubpmuxxgyc|"+
  "4 11 2 109 6rpn33r57p5smvh28xxuv4b7yw37qmqmm7gnbrmj|"+
  "5 11 2 111 38r5h5yqyvjywpmcp2n9ajx77f885cy8xrgcgpdb|"+
  "6 11 2 109 rgqfnwh54cmgp2a6ppjxfyt4pdtkke3fdxpgnf42|"+
  "7 11 2 111 vm8ba8q9uekp8g5qyb3398gen45h9fh7y5q2wvxu|"+
  "8 11 2 111 57wvvvp649eypcg6eky6jvjp9pkh2axntca6vcu5|"+
  "9 11 2 112 4qvwabktpuevjmt42hw3dur9p2rqtexcfwjcm2af|"+
  "10 11 2 110 aakgvykpwp97yf7hftt6pgsham8qk9eta55hkg6q|"+
  "11 11 2 112 gd95v4g9r54dbkuvg3n6s52cbjvw68uyrvwu9mfb|"+
  "12 11 2 108 gd95v4g9r54dbkuvg3n6s52cbjvw68uyrvwu9mfb|"+
  "13 11 2 108 u4eh43naq2vubw3u8x4cw2qwvumtj5r77ahjhh7d|"+
  "14 11 2 111 cukcymfe2ynb75b7b7tnawmubhtk2vhsrfnmfsws|"+
  "15 11 2 111 u4eh43naq2vubw3u8x4cw2qwvumtj5r77ahjhh7d|"+
  "16 11 2 107 u4eh43naq2vubw3u8x4cw2qwvumtj5r77ahjhh7d|"+
  "17 11 2 112 fe4cgbrunr8djw24rfc9hrfu9bhn9avjvb63uw2h").split('|');

function imgUrl(ch, p) {
	var code="";
	var cid=0;
	for (i=0;i<codes.length;i++) {
console.log("codes["+i+"]=" + codes[i]);
		if(codes[i].indexOf(ch+" ")==0) {
			cid=i;
			code=codes[i];
			break;
		};
	}
	if (code=="")
		for (i=0;i<codes.length;i++) {
			if(parseInt(codes[i].split(' ')[0])>ch) {
				cid=i;code=codes[i];ch=parseInt(codes[i].split(' ')[0]);break;
			}
		}
	if (code=="") { 
		cid=codes.length-1;
		code=codes[cid];
		ch=chs;
	}

console.log(codes[cid+1].split(' ').length);
	// var previd=cid>0?parseInt(codes[cid-1].split(' ')[0]):ch;
	// var nextid=cid<codes.length-1?parseInt(codes[cid+1].split(' ')[0]):ch;
	var num=code.split(' ')[0];
	var sid=code.split(' ')[1];
	var did=code.split(' ')[2];
	var pages=code.split(' ')[3];
	var code=code.split(' ')[4];

console.log(code);  
	if (p>pages) {
		return null;
	}
	var img = "";
	if (p<10) img = "00"+p;
	else if(p<100) img = "0"+p;
	else img = p;
	var m = (parseInt((p-1)/10)%10)+(((p-1)%10)*3);
	img+="_"+code.substring(m,m+3);
	return "http://img"+sid+".8comic.com/"+did+"/"+itemid+"/"+num+"/"+img+".jpg";
}


var chapter = 1;
var page = 1;
function imgAppend() {
  if (chapter > chs) {
    return;
  }
  var url = imgUrl(chapter,page);
  if (url === null) {
    chapter++;
    page = 1;
    return;
  }
  var chp = chapter + "-" + page;
//	document.getElementById("container").innerHTML += '<a href="http://www.8comic.com/show/cool-'+itemid+'.html?ch='+chp+'"><img src="'+url+'" /></a><br /><p>'+chp+" Images Displayed | <a href='#header'>top</a></p><br /><hr />";
	document.getElementById("container").innerHTML += '<span><img src="'+url+'"/></span><br/><p>'+chp+' Displayed</p><br/><hr/>';
	page++;
}

function scroll() {
  // Total document height
  var contentHeight = document.documentElement.scrollHeight;
  // Client area height
  var clientHeight = document.documentElement.clientHeight;	
  
  if (contentHeight < clientHeight * 3) {
    imgAppend();
    return;
  }
  
  if (navigator.appName == "Microsoft Internet Explorer")
    var scrollPosition = document.documentElement.scrollTop;
  else
    var scrollPosition = window.pageYOffset;
  
  if ((contentHeight - clientHeight - scrollPosition) < clientHeight / 2) {
        imgAppend();
  }
}
</script>
</body>
</html>
