<!DOCTYPE html>
<html>
<head>
  <title>控制 DOM 對象</title>
  <meta charset="utf-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <style>
    .divFrame {
      width: 260px;
      border: solid 1px #666;
      font-size: 10pt;
    }
    .divTitle {
      background-color: #eee;
      padding: 5px;
    }
    .divContent {
      padding: 8px;
      font-size: 9pt;
    }
    .divTip {
      width: 244px;
      border: solid 1px #666;
      padding: 8px;
      font-size: 9pt;
      margin-top: 5px;
      display: none;
    }
    .txtCss {
      border: solid 1px #ccc;
    }
    .divBtn {
      padding-top: 5px;
    }
    .divBtn .btnCss {
      border: solid 1px #535353;
      width: 60px;
    }
  </style>
</head>
<body>
  <div class="divFrame">
    <div class="divTitle">請輸入下列信息</div>
    <div class="divContent">
      姓名：<input id="Text1" type="text" class="txtCss"/><br>
      性別：<input id="Radio1" name="rdoSex" type="radio" value="male" />男
          <input id="Radio2" name="rdoSex" type="radio" value="female" />女<br>
      婚否：<input id="Checkbox1" type="checkbox" />
      <div class="divBtn">
        <input id="Button1" type="button" value="submit" class="btnCss"
          onclick="btnClick();"/>
      </div>
    </div>
  </div>
  <div id="divTip" class="divTip">This is divTip!</div>
  <script>
    function btnClick() {
      console.log("btnClick()");
      return ;
      var oTxtValue = document.getElementById("Text1").value;
      var oRdoValue= (Radio1.checked) ? "man" : "woman";
      var oChkValue = (Checkbox1.checked) ? "married" : "single";
      document.getElementById("divTip").style.display = "block";
      document.getElementById("divTip").innerHTML =
        oTxtValue + "<br>" +
        oRdoValue + "<br>" +
        oChkValue;
    }
    jQuery(function($) {
        $('#Button1').click(function() {
          var oTxtValue = $('#Text1').val();
          var oRdoValue = $('#Radio1').is(":checked") ? "男" : "女";
          var oChkValue = $('#Checkbox1').is(":checked") ? "已婚" : "未婚";
          $('#divTip').css("display", "block")
          .html( oTxtValue + "<br>" +
                 oRdoValue + "<br>" +
                 oChkValue );
        });
    });
  </script>
</body>
</html>
