<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>#7 表格與表單</title>
<style>
table {
    width:100%;
    background-color: #f1f1c1;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;
}

table#t01 tr:nth-child(even) {
    background-color: #eee;
}
table#t01 tr:nth-child(odd) {
   background-color:#fff;
}
table#t01 th {
    background-color: black;
    color: white;
}

table#t99 {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  background-color: #f0f0f0;
  width: 100%;
}
table#t99 tbody, table#t99 thead {
  display: block;
}
table#t99 tbody {
  height: 100px;
  overflow: auto;
}
table#t99 td, table#t99 th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  width: 250px;
}
table#t99 tr:nth-child(even) {
  background-color: #dddddd;
}

</style>
</head>
<body>

<table>
  <caption>Cells that Span Many Rows</caption>
  <tr>
    <th>Name</th>
    <th colspan="2">Telephone</th>
  </tr>
  <tr>
    <td>Bill Gates</td>
    <td>55577854</td>
    <td>55577855</td>
  </tr>
</table>
<br>

<table id="t01">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th> 
    <th>Age</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
  <tr>
    <td>John</td>
    <td>Doe</td>
    <td>80</td>
  </tr>
</table>
<br>

<table id='t99'>
<caption><a href="https://stackoverflow.com/questions/19559197/how-to-make-scrollable-table-with-fixed-headers-using-css">How to make Scrollable Table with fixed headers using CSS</a>
</caption>
<thead>
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    <td>Austria</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
  </tr>
</tbody>
</table>
<script language="javascript">

function t99Scroll() {
  var tb = document.getElementById('t99').tBodies[0];
  tb.scrollTop = tb.scrollHeight;
}

function t99Insert(row) {
  row = document.getElementById('t99').insertRow(row ? row : 1);
  for (var i=1, j=0; i < arguments.length; ++i) {
    var col = row.insertCell(j++);
    col.appendChild(document.createTextNode(arguments[i]));
  }
}

function t99Append() {
  var tbl = document.getElementById('t99');
  var row = tbl.insertRow(tbl.rows.length);
  var col;
  for (var i = 0; i < arguments.length; ++i) {
    col = row.insertCell(i);
    col.appendChild(document.createTextNode(arguments[i]));
  }
  t99Scroll();
}

function t99Recap() {
  var rows = document.getElementById('t99').rows;
  for (var i = 0; i < rows.length; ++i) {
    for (var j = 0; j < rows[i].cells.length; ++j) {
      var text = rows[i].cells[j].innerText;
      rows[i].cells[j].innerText = "[" + i + ":" + j + "]=" + text;
    }
    var col = rows[i].insertCell(j);
    col.innerHTML = '<a href="#">delete</a>';
    col.firstChild.onclick = function() {
      // https://developer.mozilla.org/en-US/docs/Web/API/Element/closest
      var myRow = this.closest('tr');
      if (myRow) {
        myRow.parentNode.removeChild(myRow);
      }
    };
  }
}

window.onload = function() {
  t99Recap();
};

</script>
</body>
</html>

